<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <!--Using material library for card-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


       <!-- <com.google.android.material.card.MaterialCardView
            android:id="@+id/recommendUserCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.card.MaterialCardView> -->

    </LinearLayout>

    <!--ViewPager2 to use in combination with Tab to allow
             ease of wiping btwn tabs for users-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/navBarViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <!--Using Material Library for bottom navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>