<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileSetupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Click icon to choose Profile Image"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <!--Using shapeableImageView to help apply a circular mask to image-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile_icon"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:elevation="5dp"
        app:circularImage="true"
        app:shapeAppearanceOverlay="@style/CircularImageView"/>

    <Button
        android:id="@+id/profilePicUploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Save as Profile Image"
        android:textSize="20sp"/>

    <!--Progress Bar to show user if info if successfully saved -->
    <ProgressBar
        android:id="@+id/profileSaveProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/profileUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Username:"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/profileStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Bio:"
        android:layout_marginTop="20dp" />

    <AutoCompleteTextView
        android:id="@+id/profileInterests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter interests (e.g football, cooking)"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/profileLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Your Location:"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/profileSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Save"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

</LinearLayout>