<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity$QuestFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <!--Using Material to implement the card view-->
      <com.google.android.material.card.MaterialCardView
          android:id="@+id/card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="194dp"
                  android:src="@drawable/black_girl_prof"
                  android:scaleType="centerCrop"
                  android:contentDescription="@string/image">
              </ImageView>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="16dp">

                  <!--Card Quest Title, secondary text-->
                  <TextView
                      android:id="@+id/fragQuestTitle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Going to the Gym"
                      android:textAppearance="?attr/textAppearanceHeadline6"/>

                  <TextView
                      android:id="@+id/fragQuestDescription"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="8dp"
                      android:text="Come by, lets get it!!"
                      android:textAppearance="?attr/textAppearanceBody2"
                      android:textColor="?android:attr/textColorSecondary"/>
              </LinearLayout>

              <!--Action Buttons-->
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="8dp"
                  android:orientation="horizontal">

                  <com.google.android.material.button.MaterialButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:text="@string/keenButton"/>


              </LinearLayout>


          </LinearLayout>


      </com.google.android.material.card.MaterialCardView>

   </LinearLayout>
    <!--  </ScrollView> -->
</androidx.core.widget.NestedScrollView>













